KartSkills/View/LoginWindow.xaml

<Window x:Class="KartSkills.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View"
        mc:Ignorable="d"
        FontFamily="Arial"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" FontFamily="Arial"/>
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18" FontFamily="Arial"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Форма авторизации" HorizontalAlignment="Center" FontSize="20" FontFamily="Arial" Margin="0,27,0,367"/>
            <TextBlock Text="Email:" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" Margin="258,102,0,292"/>
            <TextBlock Text="Password:" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" Margin="220,177,0,217"/>

            <TextBox x:Name="TextPassword" Height="30" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,173,0,0"/>
            <TextBox x:Name="TextEmail" Height="30" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,98,0,0"/>

            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cancel" MinWidth="100" FontSize="18" Click="Login_Click" Margin="452,248,0,0"/>
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Content="Login" MinWidth="100" FontSize="18" Click="Cancel_Click" Margin="320,248,0,0"/>
        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18" FontFamily="Arial"/>
        </Grid>
    </Grid>
</Window>
