KartSkills/View/RacerRegisterWindow.xaml

<Window x:Class="KartSkills.View.RacerRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KartSkills.View"
        mc:Ignorable="d"
        FontFamily="Arial"
        FontSize="18"
        Title="Kart Skills 2017" Height="560" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="StartWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFB4B4B4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  Grid.RowSpan="2" Content="Назад" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="100" Margin="40,0,0,0" Click="BackButton_Click"/>
            <TextBlock Text="Kart Skills 2017" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            <TextBlock Grid.Row="1" Text="Москва, Россия 20 июня 2017" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Регистрация гонщика" HorizontalAlignment="Center" FontSize="18" Margin="0,31,0,0"/>

            <Grid Height="250" Width="300" Margin="43,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Email:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                <TextBlock Grid.Row="1" Text="Пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                <TextBlock Grid.Row="2" Text="Повторите пароль:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                <TextBlock Grid.Row="3" Text="Имя:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                <TextBlock Grid.Row="4" Text="Фамилия:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                <TextBlock Grid.Row="5" Text="Пол:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />

                <TextBox Grid.Row="0" x:Name="BoxEmail" Grid.Column="1" ToolTip="Ваше имя" BorderBrush="Black" Margin="7"/>
                <TextBox Grid.Row="1" x:Name="BoxPassword" Grid.Column="1" ToolTip="Владелец карты" BorderBrush="Black" Margin="7"/>
                <TextBox Grid.Row="2" x:Name="BoxPaswordAgain" Grid.Column="1" ToolTip="Номер карты типа 1234123412341234" BorderBrush="Black" Margin="7"/>
                <TextBox Grid.Row="3" x:Name="BoxName" Grid.Column="1" ToolTip="Номер карты типа 1234123412341234" BorderBrush="Black" Margin="7"/>
                <TextBox Grid.Row="4" x:Name="BoxLastName" Grid.Column="1" ToolTip="Номер карты типа 1234123412341234" BorderBrush="Black" Margin="7"/>
                <ComboBox Grid.Row="5" x:Name="ComboBoxGender" Grid.Column="1" ToolTip="Имя гонщика" BorderBrush="Black" Margin="7" Background="White" SelectedIndex="0" FontSize="18">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
            </Grid>

            <Grid Height="80" Width="300" Margin="456,262,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Text="Дата рождения:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />
                <TextBlock Grid.Row="1" Text="Страна:" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15" />

                <DatePicker Grid.Row="0" x:Name="BoxDateOfBirth" Grid.Column="1" ToolTip="1978-07-16" BorderBrush="Black" Margin="7"/>
                <ComboBox Grid.Row="1" x:Name="ComboBoxCountry" Grid.Column="1" ToolTip="Страна" BorderBrush="Black" Margin="7" Background="White" FontSize="18"/>
            </Grid>

            <Image Source="/Resources/photo.png" Height="120" Width="100" Margin="656,82,44,232" x:Name="ImagePhoto"/>

            <TextBlock Text="Фото файл:" HorizontalAlignment="Left" FontSize="18" Margin="456,200,0,212"/>
            <TextBox Grid.Row="0" x:Name="BoxFileName" IsEnabled="False" Text="Photo.jpg" FontSize="18" Height="25" ToolTip="Ваше имя" BorderBrush="Black" Margin="456,222,156,187"/>
            <Button Content="Просмотр" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" Margin="0,222,44,0"  Click="BackButton_Click"/>

            <Button Content="Отмена" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" Margin="0,376,256,0"  Click="BackButton_Click"/>
            <Button Content="Регистрация" FontSize="18" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" Margin="0,376,433,0" />
        </Grid>
        <Grid Grid.Row="2" Background="#FFB4B4B4">
            <TextBlock x:Name="TextTimer" Text="До начала события осталось:" HorizontalAlignment="Center" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
